# 服务器
spring.profiles.active=dev

# 数据库导入配置
liquibase.enable=true
liquibase.change-log=classpath:master.xml

# 数据库连接池配置
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.pool-name=MelonHikariCP