# project-format

./: Cargo.toml  README.md  project-erp.yml  project-origin.yml  project-tenant.yml  project-weimob.yml  project.yml
examples/: hbs_helper.rs  json_path.rs  slot_regex.rs  templatedir.rs
src/: config.rs  log.rs  main.rs  render.rs
src/parser/: gen_file_name.pest  gen_file_name.rs  mod.rs  oracle_sql.pest  oracle_sql.rs
src/render/: mod.rs
src/test/: create_table.sql  select.sql
templates/guava/: .env  .env-prd  .gitignore  Cargo.toml  deploy.sh
templates/guava/sql/: test.sql
templates/inner/: I{obj.a.names;name.b}Bo.hbs
templates/melon/: pom.xml
templates/melon/src/main/java/com/cp/melon/: MelonApplication.java
templates/melon/src/main/java/com/cp/melon/adapter/api/auth/: AuthUser.java  MelonAuthorizationServerConfigure.java  MelonSecurityConfigure.java  MelonUserDetailService.java
templates/melon/src/main/java/com/cp/melon/adapter/api/config/: CoreConfig.java  GlobalErrorHandler.java
templates/melon/src/main/java/com/cp/melon/adapter/api/controller/: SqlMapperController.java  {upperCamel tables;name}Controller.java
templates/melon/src/main/java/com/cp/melon/adapter/api/convert/: VOConverter.java  {upperCamel tables;name}UpdateVO2BOConvert.java
templates/melon/src/main/java/com/cp/melon/adapter/api/vo/: Resp.java  RespPage.java  {upperCamel tables;name}CreateVO.java  {upperCamel tables;name}QueryVO.java  {upperCamel tables;name}UpdateVO.java
templates/melon/src/main/java/com/cp/melon/adapter/db/: BaseMetaObjectHandler.java  MybatisPlusConfig.java  SqlMapperService.java
templates/melon/src/main/java/com/cp/melon/adapter/db/dao/: ScheduleCornDAO.java  {upperCamel tables;name}DAO.java
templates/melon/src/main/java/com/cp/melon/adapter/db/migrate/: ChangeLogFilter.java
templates/melon/src/main/java/com/cp/melon/adapter/db/po/: {upperCamel tables;name}PO.java
templates/melon/src/main/java/com/cp/melon/adapter/service/: I{upperCamel tables;name}Service.java
templates/melon/src/main/java/com/cp/melon/adapter/service/impl/: {upperCamel tables;name}ServiceImpl.java
templates/melon/src/main/java/com/cp/melon/adapter/task/: ServerTask.java  {upperCamel tasks;name}Task.java
templates/melon/src/main/java/com/cp/melon/config/db/: ChangeLogComparator.java  ChangeLogFilter.java  LiquibaseConfig.java
templates/melon/src/main/java/com/cp/melon/entity/: BaseBO.java  {upperCamel tables;name}BO.java
templates/melon/src/main/java/com/cp/melon/entity/common/: BusResultBO.java
templates/melon/src/main/java/com/cp/melon/usecase/: {upperCamel tables;name}Usecase.java
templates/melon/src/main/java/com/cp/melon/usecase/exception/: UnAuthException.java
templates/melon/src/main/resources/: application-dev.properties  application-local.properties  application.properties  master.xml
templates/melon/src/main/resources/db/: 000-table-init.sql
templates/melon/src/main/resources/db/cmp/: {tables;name}.sql
templates/melon/src/main/resources/db/cmp/tasks/: {tables;name}.sql  {tasks;name}.sql
templates/melon/src/main/resources/db/down/: drop-table.sql
templates/melon/src/main/resources/db/up/: 000-table-init.sql  001-data-init.sql
templates/plum/: deploy.sh  pom.xml
templates/plum/.github/workflows/: publish.yml
templates/plum/src/main/java/com/cp/melon/: MelonApplication.java
templates/plum/src/main/java/com/cp/melon/adapter/api/auth/: AuthAccessInterceptor.java  AuthUser.java  AuthUserVO.java  MelonResourceServerConfigure.java  SessionConfig.java  WebAuth.java
templates/plum/src/main/java/com/cp/melon/adapter/api/config/: CoreConfig.java  GlobalErrorHandler.java  RedisConfig.java  WebConfig.java
templates/plum/src/main/java/com/cp/melon/adapter/api/controller/: AuthController.java  SqlMapperController.java  {upperCamel tables;name}Controller.java
templates/plum/src/main/java/com/cp/melon/adapter/api/convert/: IConverter.java  {upperCamel tables;name}CreateVO2BOConvert.java  {upperCamel tables;name}VO2BOConvert.java
templates/plum/src/main/java/com/cp/melon/adapter/api/swagger/: Swagger2Config.java
templates/plum/src/main/java/com/cp/melon/adapter/api/vo/: RespPage.java  {upperCamel tables;name}QueryVO.java  {upperCamel tables;name}VO.java
templates/plum/src/main/java/com/cp/melon/adapter/auth/: Const.java
templates/plum/src/main/java/com/cp/melon/adapter/db/: BaseMetaObjectHandler.java  CommonMapper.java  CommonServiceImpl.java  CustomerSqlInjector.java  ICommonService.java  MybatisPlusConfig.java  SqlMapperService.java
templates/plum/src/main/java/com/cp/melon/adapter/db/dao/: {upperCamel tables;name}DAO.java
templates/plum/src/main/java/com/cp/melon/adapter/db/methods/: SelectListForUpdate.java  SelectOneForUpdate.java
templates/plum/src/main/java/com/cp/melon/adapter/db/migrate/: ChangeLogComparator.java  LiquibaseConfig.java
templates/plum/src/main/java/com/cp/melon/adapter/service/: I{upperCamel tables;name}Service.java
templates/plum/src/main/java/com/cp/melon/adapter/service/impl/: {upperCamel tables;name}ServiceImpl.java
templates/plum/src/main/java/com/cp/melon/adapter/utils/: QueryParamUtils.java
templates/plum/src/main/java/com/cp/melon/entity/: BaseBO.java  {upperCamel tables;name}BO.java
templates/plum/src/main/java/com/cp/melon/entity/common/: BatchResult.java  ErrorBO.java
templates/plum/src/main/java/com/cp/melon/usecase/: {upperCamel tables;name}Usecase.java
templates/plum/src/main/java/com/cp/melon/usecase/exception/: AppException.java  NotFoundException.java  UnAuthException.java  UsecaseException.java
templates/plum/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  master.xml
templates/plum/src/main/resources/db/cmp/: {snake tables;name}.sql
templates/plum/src/main/resources/db/down/: drop-table.sql
templates/plum/src/main/resources/db/up/: 000-table-init.sql
templates/plum/src/main/resources/sql/: auth.sql  brand-list.sql  user-list.sql
templates/plum/src/test/java/com/cp/melon/: MelonApplicationTests.java
templates/src/: main.rs
(+71 files in other folders)
