# Server port
PORT=80

# Database
# DATABASE_URL=postgres://postgres:postgres@localhost/test
# DATABASE_URL=postgres://postgres:postgres@localhost/ndb
DATABASE_URL=mysql://root:root123@localhost:3306/dwall
# DATABASE_URL=sqlite:./guava.db?mode=rwc
MAX_CONNECTIONS=800

# Redis
REDIS_URL=redis://:!Hu.12312..@127.0.0.1:36379/