spring.datasource.url=jdbc:postgresql://193.122.151.159:5432/jxc1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=pg123321..